/*

////////////////////////////////////////
    
Главный драйвер программы, курирует всеми поддрайверами( уровнями игры ) 
Содержатся в коде: настройки окна, сценарий поддрайверов
Не имеет сторонних модулей, кроме поддрайверов; 
Большая часть модулей крепится к поддрайверам   
Сохраняет данные о последнем запуске.

////////////////////////////////////////

*/

#include <SFML/Graphics.hpp> // Для создания окна
// #include <fstream>           // Сохранение информации о прошлом запуске 
#include <iostream>          // string

// Сценарий: 
#include "lvlsData/Menu.h"
// ;

// Вспомогательные процессы, предикаты

// std::string& hesh_cfg()
// // Хешируем текущие данные об игре и о прогрессе
// {

// }

// Сохранения прогресса:

void save_cfg()
// Сохраняет настройки игры и информацию полученную при последнем запуске
// Допустим позицию персонажа или прогресс по сюжету.
{

}

// ;

void display_menu(sf::RenderWindow& w)
{
    using MENU_INTERFACE::Menu;

    Menu *m = new Menu(1);
    m->draw_menu(&w);
}

int main()
{
    
    using sf::RenderWindow;
    
    // Х-ка окна:
        const short height = 630;  
        const short width  = 340;
        RenderWindow window(sf::VideoMode(height, width),
                                "testV1");
    // ;

    // Главный цикл:
        display_menu(window);
    //;
<<<<<<< HEAD
}

=======
    // getchar();
}
>>>>>>> ac670d4779cb40c21ed6e2951c622b76019ec4c1
